<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<div class="container">
    <div class="card">
        <div class="banner-image"> </div>
        <div class="informations">
            <p>salut a tous</p>
            <p>je coute 500€</p>
            <button>Acheter</button>
        </div>
    </div>
</div>


<style>
    .body{
        width: 100%;
        height: 100%;
    }
    .container{
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card{
        width: 40%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .informations{
        height: 60%;
    }
    .banner-image {
  background-image: url(https://images.unsplash.com/photo-1641326201918-3cafc641038e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
  background-position: center;
  background-size: cover;
  height: 40%;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}
</style>

</body>
</html>



